<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intercambio de Propiedades</title>
    <link rel="stylesheet" href="estilo/menu.css"> <!-- Enlace al CSS -->
</head>
<body>

    <!-- Sección de Nuevos Predios -->
    <section class="hero">
        <div class="overlay">
            <h1>Nuevos Predios</h1>
            <br>
            <br>
            <button class="explorar-btn">Explorar</button>
        </div>
    </section>
        <div class="options">
            <button class="option-btn1">intercambio</button>
            <button class="option-btn2">Comprar</button>
            <button class="option-btn3">Rentar</button>
        </div>
    </section>

</body>
</html>
